apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rhtap-demo-python-v7 
  janus-idp.io/tekton: rhtap-demo-python-v7
  backstage.io/kubernetes-id: rhtap-demo-python-v7
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rhtap-demo-python-v7
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  